NEXT_PUBLIC_STORYBLOK_READ_API_KEY=u2Ybyw35rVWshjEXUrQSSwtt
NEXT_PUBLIC_STORYBLOK_READ_API_KEY2=269UtmYRE6loo4dT4wgtjwtt
NEXT_PUBLIC_SB_VERSION=draft
NEXT_PUBLIC_ALGOLIA_INDEX=automox_worklets_catalog
NEXT_PUBLIC_ALGOLIA_INDEX2=automox_resources_staging